@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Photograph";
    src: url(../fonts/Photograph_Signature.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

/*Auxiliares*/

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}

/*Header*/

header {
    width: 100%;
    height: 10%;
    border-bottom: #F47821 3px solid;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /*Logo*/

    .logo {
        width: 20%;
        height: 100%;

        #logo {
            width: 100%;
            height: 100%;
            background-image: url(../imgs/logo-lilas.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    /*Navegação*/
    .menu-desktop {
        width: 15%;
        min-width: 200px;

        ul {
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li a {
                text-decoration: none;
                text-transform: uppercase;
                font-style: italic;
                color: #90469B;

                &:hover {
                    color: #F47821;
                }
            }
        }
    }
}

/*Main*/

main {
    width: 100%;
    height: 90%;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .textos {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chamada {
            width: 70%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            h1 {
                font-family: "Photograph";
                color: #90469B;
                font-size: 58px;
            }

            p {
                color: rgb(120, 120, 120);
                margin: 20px 0;
            }

            .sociais {
                width: 80%;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: space-around;

                a {
                    color: #90469B;

                    &:hover {
                        color: #F47821;
                    }
                }
            }
        }

        /*Fotos*/

        .fotos {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .foto {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: absolute;
                z-index: 1;

                #foto {
                    width: 100%;
                    height: 90%;
                    background-image: url(../imgs/anna_sales.png);
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    display: flex;
                    justify-content: center;
                }
            }
        }

        .circulo {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            #circulo {
                width: 450px;
                height: 450px;
                border-radius: 100%;
                background-color: #F47821;
            }
        }
    }
}

@media screen and (max-width: 840px) {

    main {
        .container {

            .fotos {

                .foto {

                    #foto {
                        background-size: cover;
                    }
                }
            }

            .circulo {

                #circulo {
                    width: 400px;
                    height: 400px;
                }
            }
        }
    }
}

@media screen and (max-width: 720px) {

    header {
        height: 15%;

        .container {
            flex-direction: column;
            margin-top: 10px;

            .logo {
                width: 80%;
                height: 70%;
                margin: auto 0;
            }

            .menu-desktop {
                margin: 10px 0;
            }
        }
    }

    main {
        .container {
            flex-direction: column;
            justify-content: flex-start;

            .textos {
                width: 100%;
                height: auto;

                .chamada {
                    width: 80%;
                    height: 100%;
                }
            }

            .fotos {
                width: 100%;
                height: 100%;

                #foto {
                    background-size: contain;
                }
            }

            #circulo {
                width: 300px;
                height: 300px;
            }
        }
    }
}